# RestConnector

./: CHANGELOG.md  NOTICE  README.md  Rest.sln
Rest/: AssemblyInfo.cs  ConnectorInjection.cs  ConvertJsonToEntity.cs  DynamicStepGenerator.cs  IRESTStepParameter.cs  OpenAPISpecification.cs  OperationMetadata.cs  RESTDynamicStep.cs  RESTStepFactory.cs  RESTStepParameter.cs  RESTStepSecurityParameter.cs  Rest.csproj  RestHelpers.cs  Usings.cs
Rest.Tests/: ConvertJsonToEntityTests.cs  DeserializationTests.cs  IntegrationTests.cs  MetaTests.cs  Rest.Tests.csproj  RevealTests.cs  SpecificationExamples.Designer.cs  SpecificationExamples.resx  StepGenerationTests.cs  Usings.cs
Rest.Tests/Resources/: ExampleJson.txt  Orchestrator.txt  Reveal.json
Rest.Tests/Steps/: RESTDeleteTests.cs  RESTGetJSONTests.cs  RESTGetStreamTests.cs  RESTPatchTests.cs  RESTPostTests.cs  RESTPutTests.cs
Rest/Errors/: ErrorCodeREST.cs  ErrorMessages-EN.Designer.cs  ErrorMessages-EN.resx
Rest/Steps/: RESTDelete.cs  RESTGetJSON.cs  RESTGetStream.cs  RESTPatch.cs  RESTPost.cs  RESTPut.cs  RESTStep.cs
